<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.quesnr.user.management.model.Address" table="address" dynamic-update="true">
		<id name="addressId" type="long">
			<column name="address_id" />
			<generator class="identity" />
		</id>
		
		<property name="addressLine1" type="java.lang.String">
			<column name="address_line1"/>
		</property>
		
		<property name="addressLine2" type="java.lang.String">
			<column name="address_line2"/>
		</property>
		
		<property name="city" type="java.lang.String">
			<column name="city"/>
		</property>
		
		<property name="state" type="java.lang.String">
			<column name="state"/>
		</property>
		
		<property name="country" type="java.lang.String">
			<column name="country"/>
		</property>
		
		<property name="zipCode" type="java.lang.String">
			<column name="zip_code"/>
		</property>
   		
	</class>
</hibernate-mapping>