<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.quesnr.user.management.model.User" table="user" dynamic-update="true">
		<id name="userId" type="long">
			<column name="user_id" />
			<generator class="identity" />
		</id>
		
		<property name="username" type="java.lang.String">
			<column name="user_name" not-null="true" unique="true"/>
		</property>
		
		<property name="password" type="java.lang.String">
			<column name="password" not-null="true"/>
		</property>
		
		<property name="ipAddress" type="java.lang.String">
			<column name="ip_address" not-null="true"/>
		</property>
		
		<property name="jSessionId" type="java.lang.String">
			<column name="j_session_id" not-null="true"/>
		</property>
		
		<property name="createdBy" type="java.lang.String">
			<column name="created_by" not-null="true"/>
		</property>
		
		<property name="dateCreated" type="timestamp">
			<column name="date_created" not-null="true"/>
		</property>
		
		<property name="updatedBy" type="java.lang.String">
			<column name="updated_by" not-null="true"/>
		</property>
		
		<property name="updatedDate" type="timestamp">
			<column name="updated_date" not-null="true"/>
		</property>
		
		<property name="enabled" type="java.lang.Boolean">
			<column name="enabled"/>
		</property>
		
		<property name="verified" type="java.lang.Boolean">
			<column name="verified"/>
		</property>
		
		<property name="loginCount" type="long">
			<column name="login_count"/>
		</property>
		
		<property name="lastLoggedInTime" type="timestamp">
			<column name="last_loggedInTime" not-null="true"/>
		</property>
		
		<property name="role" type="java.lang.String">
			<column name="role" not-null="true"/>
		</property>
   		
   		<property name="agreeTerms" type="java.lang.Boolean">
			<column name="agree_terms" default="false"/>
		</property>
		
		<property name="basicDetails" type="java.lang.Boolean">
			<column name="basic_details" default="false"/>
		</property>
		
		<property name="profilePic" type="binary">
            <column name="profile_pic" />
        </property>
		
		<set name = "userRole" cascade="all" lazy="false">
      		<key column = "user_id"  not-null="true"/>
      		<one-to-many class="com.quesnr.user.management.model.UserRole"/>
   		</set>
   		
   		<many-to-one name="student" class="com.quesnr.user.management.model.Student" 
   		column="student_id" cascade="all" lazy="false"/>
   		
   		<many-to-one name="institute" class="com.quesnr.user.management.model.Institute" 
   		column="institute_id" cascade="all" lazy="false"/>
   		
   		<property name="accessCode" type="java.lang.String">
			<column name="access_code"/>
		</property>
   		
	</class>
</hibernate-mapping>