<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.quesnr.questions.model.BoardMaster" table="board_master" dynamic-update="true">
		<id name="boardId" type="long">
			<column name="board_id"></column>
			<generator class="identity"></generator>
		</id>
		<property name="boardName" type="java.lang.String">
			<column name="board_name"></column>
		</property>
	</class>
</hibernate-mapping>