<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.quesnr.questions.model.ClassMaster" table="class_master" dynamic-update="true">
		<id name="classId" type="long">
			<column name="class_Id"></column>
			<generator class="identity"></generator>
		</id>
		<property name="classNum" type="java.lang.Integer">
			<column name="class_Num"></column>
		</property>
		<property name="classChar" type="java.lang.String">
			<column name="class_Char"></column>
		</property>
	</class>
</hibernate-mapping>