<Configuration status="info" shutdownHook="disable">
    <Properties>
        <Property name="log-name">Quesnr</Property>
        <Property name="log-home">${sys:catalina.home}/logs/</Property>
        <!-- <Property name="log-size">500KB </Property> -->
    </Properties>
    <Appenders>
    	<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d [%t] %-5p %C:%L %x - %m%n" />
		</Console>
    
        <RollingFile name="RollingFile"
                     fileName="${log-home}/${log-name}.log"
                     filePattern="${log-home}/${log-name}-%d{yyyy-MM-dd}.log" >
            <PatternLayout>
                <pattern>%d %5p [%t] %x %l - %m%n</pattern>
            </PatternLayout>
            <Policies>
		        <TimeBasedTriggeringPolicy interval="1"/>		   
		     </Policies>  
        </RollingFile>
    </Appenders>
    <Loggers>
		<Root level="info">
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
		</Root>	
		<Logger name="com.quesnr" level="DEBUG" additivity="false">
            <AppenderRef ref="Console" level="DEBUG"/>
            <AppenderRef ref="RollingFile" level="DEBUG"/>
        </Logger>
	</Loggers>
</Configuration>