<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.quesnr.generic.model.State" table="state">
		<id name="stateId" type="long">
			<column name="state_id" />
			<generator class="identity" />
		</id>
		
		<property name="stateName" type="java.lang.String">
			<column name="state_name" not-null="true"/>
		</property>
		
		<property name="stateCode" type="java.lang.String">
			<column name="state_code" not-null="true"/>
		</property>
		
		<property name="countryId" type="long">
			<column name="country_id" not-null="true"/>
		</property>
		
		
	</class>
</hibernate-mapping>