<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
 xmlns:beans="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/security 
 http://www.springframework.org/schema/security/spring-security.xsd">
 
	<http auto-config="true" >
 
	 	<intercept-url pattern="/" access="permitAll" />
	 
	 	<intercept-url pattern="/home" access="permitAll" />
	 	
	 	<intercept-url pattern="/signup" access="permitAll" />
	 	
	 	<intercept-url pattern="/doSignup**" access="permitAll" />
	 	
	 	<intercept-url pattern="/states**" access="permitAll" />
	 	
	 	<intercept-url pattern="/addQuestion**" access="permitAll" />
	 		 			
	 	<!-- access denied page -->
	 	<access-denied-handler error-page="/Access_Denied" />
	 
		<form-login login-processing-url="/login" login-page="/login" default-target-url="/home" 
		username-parameter="username"
	 	password-parameter="password"
	 	authentication-failure-url="/login?error=true" 
	 	authentication-success-handler-ref="customAuthenticationSuccessHandler"
	 	/>
	 	
	 	<logout logout-success-url="/logout" logout-url="/j_spring_security_logout" />
	 	<!-- enable csrf protection -->
	 	<csrf/>
 		 <remember-me remember-me-parameter="remember-me"
                      remember-me-cookie="remember-me"  key="rem-me-key"
                      token-validity-seconds="604800"
                      />
 		
	</http>
 
 	<!-- Select users and user_roles from database -->
 	<authentication-manager >
 		<authentication-provider user-service-ref="customUserDetailsService">
 			 <password-encoder ref="encoder"/> 
 		</authentication-provider>
 		 
 	</authentication-manager>
 	
 	<beans:bean id="customAuthenticationSuccessHandler" class="com.quesnr.detail.service.CustomAuthenticationSuccessHandler" />
	<beans:bean id="customUserDetailsService" class="com.quesnr.detail.service.CustomUserDetailsService" />
	
	<beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">  
  		<beans:constructor-arg name="strength" value="10" />  
 	</beans:bean>  
	
</beans:beans>