<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>  
    <definition name="base.layout"  
        template="/WEB-INF/views/layout.jsp">  
        <put-attribute name="title" value="" />  
        <put-attribute name="header" value="/WEB-INF/views/header.jsp" />  
        <put-attribute name="body" value="" />  
        <put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />  
    </definition>  
  
    <definition name="home" extends="base.layout">  
        <put-attribute name="title" value="Quesnr | Home" />  
        <put-attribute name="body" value="/WEB-INF/views/home.jsp" />  
    </definition> 
    
    <definition name="profile" extends="base.layout">
    	 <put-attribute name="title" value="Quesnr | Profile" />  
    	<put-attribute name="body" value="/WEB-INF/views/quesnr/profile.jsp" />  
    </definition>
    
    <definition name="settings" extends="base.layout">
    	 <put-attribute name="title" value="Quesnr | Settings" />  
    	<put-attribute name="body" value="/WEB-INF/views/quesnr/settings.jsp" />  
    </definition>

    <definition name="addQuestions" extends="base.layout">
    	 <put-attribute name="title" value="Quesnr | AddQuestions" />  
    	<put-attribute name="body" value="/WEB-INF/views/quesnr/addQuestions.jsp" />  
    </definition>
</tiles-definitions>  