user.username = User Name
user.password = Password
user.email = Email
user.firstName = First Name
user.lastName = Last Name
address.addressLine1 = Address Line 1
address.addressLine2 = Address Line 2
address.city = City
address.state = State
address.country = Country
address.zipCode = Zip Code
register = Register

